
BASE_URL=http://20.244.56.144/evaluation-service
AUTH_PATH=/auth
LOGS_PATH=/logs
EMAIL=pue22ise@cmrit.ac.in
NAME=Purushotham E
ROLLNO=1CR2IS112
ACCESS_CODE=your_access_code
CLIENT_ID=your_generated_client_id
CLIENT_SECRET=your_generated_client_secret
